server{
    listen 80;
    server_name api.xxxx1.com;
    root /usr/share/nginx/html;

    location / {
    }

    location /xxx {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin '$http_origin';
            add_header Access-Control-Allow-Credentials  true;
            add_header Access-Control-Allow-Methods  'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;
            return 204;
        }
        # 保留代理之前的真实客户端ip
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        # 在多级代理的情况下，记录每次代理之前的客户端真实ip
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;

        proxy_pass https://api.xxxx2.com;
    }
}
