server {
    listen 80;
    server_name  m.xxxx1.com;
    default_type "text/html;charset=utf-8";

    location / {
        return 200 '<div><script>location.href="http://m.xxxx2.com$request_uri"</script></div>';
    }
}
