server {
    listen 80;
    server_name  m.xxxx1.com;
    default_type "text/html;charset=utf-8";

    set $flag 0;
    location / {
        if ($http_user_agent ~* "micromessenger"){
            set $flag "${flag}1";
        }
        if ($http_user_agent ~* "android|adr"){
            set $flag "${flag}1";
        }
        # 微信安卓
        if ($flag = "011"){
            add_header Content-Type 'application/vnd.ms-word;charset=utf-8';
            add_header Content-Disposition 'attachment; filename="1.docx"';
            return 200 "微信安卓:$http_user_agent";
        }
        # 微信ios或PC
        if ($flag = "01"){
            return 200 '<div id="weixinTip" style="z-index: 10000; position: fixed; top: 0; left: 0; background-color: rgba(0,0,0,0.8); height: 100%; width: 100%;"><p style="text-align: center; margin-top: 20px;"><img src="https://upload.cc/i1/2018/11/02/2LFNtS.png" style="width: 84%;max-width:565px;" alt="请在浏览器中打开" /></p ></div>';
        }
        proxy_pass "http://$http_host$request_uri";
    }
}
